{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/ nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "mz": "^2.7.0"
  }
}
